;apikey=<Your Abusix Mail Intelligence API Key>

; Uncomment one of these
;action=reject
;action=log
;action=hold

; Specify the full path or ./<program> if the script
; is in the same directory as the policy server
;command=./report_compromised_account.sh

;
; Redis section is optional
; Local database 0 is used without a username/password
; If not otherwise specified
;

;[redis]
;host=127.0.0.1
;post=6379
;username=
;password=
;database=0
